## APP ENVIRONMMENT
PORT = 3000
HOST = '0.0.0.0'
NODE_ENV = development

## POSTGRESQL ENVIRONMMENT
PG_URI = postgresql://restuwahyu13:restuwahyu13@localhost:5432/auth
PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD =
PG_PORT = 5432
PG_DATABASE = auth

## JWT SECRET KEY
ACCESS_TOKEN_SECRET = cd3ba344f7abb066c80f192818f10e4126735658
REFRESH_TOKEN_SECRET = bda671e118c52d0bc4e475604f630e6f4e91fefe

## SESSION SECRET KEY
SESSION_SECRET = abb066c80f1HGU0cGaROa7ROBekla6BuNQ

## SENDGRID SECRET KEY
SG_API_KEY = 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

## GOOGLE OAUTH SECRET KEY
GOOGLE_ID = AIzaSyA0JN_CZmjspRfZq5rl1SWXuKY2MtVTOm8
GOOGLE_SECRET = 1083598520749-j69m6i3678udpmvdud1sbqj053sudkdh.apps.googleusercontent.com
